Test fold index: 0
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9882198952879581
Test fold index: 1
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9894633507853403
Test fold index: 2
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9912958115183246
Test fold index: 3
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9898560209424084
Test fold index: 4
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9900523560209424
Test fold index: 5
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9903141361256544
Test fold index: 6
	Train: 85.72%
	Test:  14.280000000000001%
	Accuracy: 0.9899869109947644
