Test fold index: 0
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9886780104712042
Test fold index: 1
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9902486910994764
Test fold index: 2
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9901178010471204
Test fold index: 3
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9899214659685864
Test fold index: 4
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9890052356020942
Test fold index: 5
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9899214659685864
Test fold index: 6
	Train: 85.72%
	Test:  14.280000000000001%
	Accuracy: 0.9892670157068063
