Test fold index: 0
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9902486910994764
Test fold index: 1
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9889397905759162
Test fold index: 2
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9882198952879581
Test fold index: 3
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9888089005235602
Test fold index: 4
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9895287958115183
Test fold index: 5
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9894633507853403
Test fold index: 6
	Train: 85.72%
	Test:  14.280000000000001%
	Accuracy: 0.9902486910994764
