Test fold index: 0
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.993782722513089
Test fold index: 1
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9941099476439791
Test fold index: 2
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9928010471204188
Test fold index: 3
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9945026178010471
Test fold index: 4
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9925392670157068
Test fold index: 5
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9941099476439791
Test fold index: 6
	Train: 85.72%
	Test:  14.280000000000001%
	Accuracy: 0.9942408376963351
