Test fold index: 0
	Train: 85.7%
	Test:  14.299999999999999%
	Accuracy: 0.9507042253521126
Test fold index: 1
	Train: 85.7%
	Test:  14.299999999999999%
	Accuracy: 0.9609154929577465
Test fold index: 2
	Train: 85.7%
	Test:  14.299999999999999%
	Accuracy: 0.9640845070422536
Test fold index: 3
	Train: 85.7%
	Test:  14.299999999999999%
	Accuracy: 0.954225352112676
Test fold index: 4
	Train: 85.7%
	Test:  14.299999999999999%
	Accuracy: 0.9535211267605633
Test fold index: 5
	Train: 85.74000000000001%
	Test:  14.26%
	Accuracy: 0.9626760563380282
Test fold index: 6
	Train: 85.74000000000001%
	Test:  14.26%
	Accuracy: 0.9619718309859155
