Test fold index: 0
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9891361256544503
Test fold index: 1
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9893979057591623
Test fold index: 2
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9893979057591623
Test fold index: 3
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9884816753926702
Test fold index: 4
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.987958115183246
Test fold index: 5
	Train: 85.71%
	Test:  14.29%
	Accuracy: 0.9895942408376963
Test fold index: 6
	Train: 85.72%
	Test:  14.280000000000001%
	Accuracy: 0.9896596858638743
