Test fold index: 0
	Train: 85.14%
	Test:  14.860000000000001%
	Accuracy: 0.8445945945945946
Test fold index: 1
	Train: 85.81%
	Test:  14.19%
	Accuracy: 0.8513513513513513
Test fold index: 2
	Train: 85.81%
	Test:  14.19%
	Accuracy: 0.8445945945945946
Test fold index: 3
	Train: 85.81%
	Test:  14.19%
	Accuracy: 0.8648648648648649
Test fold index: 4
	Train: 85.81%
	Test:  14.19%
	Accuracy: 0.8648648648648649
Test fold index: 5
	Train: 85.81%
	Test:  14.19%
	Accuracy: 0.8378378378378378
Test fold index: 6
	Train: 85.81%
	Test:  14.19%
	Accuracy: 0.8783783783783784
